../Core/Src/main.c:90:6:SIMTransmitOLD	3
../Core/Src/main.c:103:6:SIMTransmit	3
../Core/Src/main.c:120:6:SIM_WaitForNetwork	6
../Core/Src/main.c:150:6:MQTT_Init	8
../Core/Src/main.c:179:6:MQTT_Publish	3
../Core/Src/main.c:212:6:MQTT_Disconnect	1
../Core/Src/main.c:222:6:MQTT_Reset	1
../Core/Src/main.c:230:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:238:6:Timer3_SetPeriod_ms	1
../Core/Src/main.c:249:5:main	6
../Core/Src/main.c:357:6:SystemClock_Config	3
../Core/Src/main.c:403:13:MX_TIM3_Init	4
../Core/Src/main.c:448:13:MX_USART1_UART_Init	2
../Core/Src/main.c:481:13:MX_GPIO_Init	1
../Core/Src/main.c:514:6:Error_Handler	1
