../Core/Src/main.c:96:5:main	1
../Core/Src/main.c:212:6:SystemClock_Config	3
../Core/Src/main.c:258:13:MX_I2C2_Init	4
../Core/Src/main.c:306:13:MX_USART3_UART_Init	2
../Core/Src/main.c:339:13:MX_GPIO_Init	1
../Core/Src/main.c:440:6:SendString	2
../Core/Src/main.c:452:6:SendNumber	1
../Core/Src/main.c:467:6:StartDefaultTask	1
../Core/Src/main.c:500:6:StartDriverTask	1
../Core/Src/main.c:519:6:EepromReadWrite	1
../Core/Src/main.c:539:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:556:6:Error_Handler	1
